---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/DeveloperToolsSupport.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1648671133000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/DeveloperToolsSupport.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            19320
  - mtime:           1645095363000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1951680
    sdk_relative:    true
  - mtime:           1645095366000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            97433
    sdk_relative:    true
  - mtime:           1645098846000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2317
    sdk_relative:    true
version:         1
...
